{
  "name": "sailpoint-plugin-boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate Plugin for SailPoint 7.1.x",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js --noConflict --environment BUILD:development",
    "minify": "rollup -c rollup.config.js --environment INCLUDE_DEPS,BUILD:minify"
  },
  "author": "Patrick Schlaepfer <patrick.schlaepfer@ic-consult.ch",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@rollup/plugin-babel": "",
    "@rollup/plugin-buble": "",
    "@rollup/plugin-commonjs": "",
    "@rollup/plugin-node-resolve": "",
    "@rollup/plugin-replace": "",
    "@rollup/plugin-typescript": "",
    "@tsconfig/node12": "^1.0.9",
    "@types/angular": "",
    "@types/angular-resource": "",
    "@types/angular-route": "",
    "@types/angular-ui-bootstrap": "",
    "babel-plugin-external-helpers": "",
    "babel-preset-env": "",
    "http-server": "",
    "postcss": "^8.0.0",
    "rollup": "",
    "rollup-plugin-eslint": "",
    "rollup-plugin-postcss": "",
    "rollup-plugin-string": "3.0.0",
    "rollup-plugin-uglify": "",
    "tsd": "",
    "typescript": "",
    "uglify-js": ""
  },
  "dependencies": {
    "angular": "^1.8.2",
    "angular-resource": "^1.8.2",
    "angular-route": "^1.8.2",
    "angular-sanitize": "^1.8.2",
    "angular-ui-bootstrap": "2.0.1",
    "angular-ui-utils": "^0.1.1"
  }
}
